INSERT INTO companies (name)
VALUES
  ('Epam'),
  ('LuxSoft'),
  ('Ciclum'),
  ('MacKiev'),
  ('Global Logic'),
  ('Materialise');


INSERT INTO developers (first_name, last_name)
VALUES
  ('Dmitriy','Manyahin'),
  ('Svetlana','Stegniienko'),
  ('Andrey','Drogolov'),
  ('Katerina','Beloshutskaya'),
  ('Valeriy','Ivanov'),
  ('Roman','Zakrevskiy'),
  ('Katerina','Holubova'),
  ('Marina','Sholohova'),
  ('Oleg','Strybailo'),
  ('Lika','Morozenko'),
  ('Aleks','Gryvko'),
  ('Maksim','Prokopenko'),
  ('Elena','Kot');

INSERT INTO customers  (name)
VALUES
  ('Silpo'),
  ('Furshet'),
  ('Megamarket'),
  ('Realmarket'),
  ('Novus'),
  ('Veluka Kushenya');

INSERT INTO projects (name)
VALUES
  ('Web Application'),
  ('CRM'),
  ('Call Center'),
  ('Online Delivery');

INSERT INTO skills  (name)
VALUES
  ('Java'),
  ('IOS'),
  ('C#'),
  ('C++'),
  ('Objective C'),
  ('PHP');

INSERT INTO companies_projects (company_id, project_id)
VALUES
  (1,1),(1,2),(2,3),(2,1),(3,2),(3,3),(4,2),(5,1),(5,4),(6,4);

INSERT INTO developers_skills (developer_id, skill_id)
VALUES
  (1,1),(2,1),(7,1),(13,1),(1,2),(3,2),(5,2),(9,2),(12,2),(3,3),(5,3),(10,3),(4,4),(6,5),(8,6),(11,6);

INSERT INTO projects_developers (project_id, developer_id)
VALUES
  (1,1),(1,2),(1,3),(1,4),(2,5),(2,6),(2,7),(3,8),(3,9),(3,10),(4,11),(4,12),(4,13);

INSERT INTO companies_customers (company_id, customer_id)
VALUES
  (1,1),(1,2),(2,1),(2,6),(3,4),(3,1),(4,3),(5,5),(6,6);

INSERT INTO customers_projects (customer_id, project_id)
VALUES
  (1,1),(1,2),(1,3),(2,1),(3,2),(4,2),(5,1),(5,4),(6,4);

INSERT INTO companies_developers (company_id, developer_id, salary)
VALUES
  (1,1,2000),(1,2,2500),(1,3,2000),(2,4,1800),(2,5,1000),(2,6,3000),(3,7,2900),(4,8,2500),(4,9,1500),
  (5,10,1600),(5,11,2000),(5,12,4000),(6,13,700),(1,13,4000), (1,5,500),(1,6,700);
